/* main  */

main p{
    text-align: justify;
}

h2{
    padding: 20px 5px;
    padding-left: 20px;
    font-size:20px ;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container1{
    background-color: rgb(77, 236, 236);
    padding-bottom: 15px;
}

.bg01{
    width: 100%;
}

.container1 p, span {
    padding: 0 20px 5px;
}

.destaque{
    color: rgb(32, 12, 207);
    font-size: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* container 2 */

.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.card p{
    background-color: rgb(168, 167, 166);
}

.card img{
    width: 430px;
    height: 300px;
}

aside{
    width: 450px;
    background-color: aquamarine;
    margin-top:50px;
    margin-bottom: 50px;
    padding: 15px;
}

/* container 3 */
.container3{
    height: 320px;
    margin-top: 30px;
    margin-bottom: 30px; 
    background-color: cadetblue;
}

.container3 .img-end{
    padding: 30px;
    width: 430px;
    height: 320px
}

.img-end p{
    padding-top: 30px;
}

